#main{
    width: 50%;
    margin: 110px auto;
    text-align: center;
}
.title-box{
    margin-bottom: 50px;
}
.title{
    margin-bottom: 20px;
    letter-spacing: 30px;
    font: normal 32px/140% "微软雅黑";
}
.subhead{
    font: normal 18px/140% "微软雅黑";
    color: #888;
}
.l-r{
    color: #4375ad;
    cursor: pointer;
}
.l-r:hover{
    color: #679bd4;
}
.error-box{
    margin-bottom: 20px;
}
.error-box::after{
    display: none;
    color: red;
    content: attr(data-msg);
    font-size: 12px;
    letter-spacing: 1px;
}
.error::after{
    display: block;
}
.lrbox{
    width: 400px;
    font-size: 16px;
    font-family: "\5FAE\8F6F\96C5\9ED1";
    color: #555;
    margin: 0 auto;
    text-align: left;
}
.lrbox label{
    display: block;
    font-size: 20px;
    letter-spacing: 5px;
}
.lrbox input{
    width: 386px;
    height: 50px;
    font-size: 16px;
    font-family: "微软雅黑";
    color: #555;
    margin: 10px 0;
    padding-left: 10px;
}
.forget{
    margin: 20px 0;
    font: 15px sans-serif;
    text-align: right;
}
.forget:hover{
    color: #679bd4;
}
.btn{
    width: 400px;
    height: 64px;
    background-color: #838281;
    border: none;
    text-align: center;
    font: normal 32px/64px "微软雅黑";
    color: #fff;
    cursor: pointer;
}

.rped-box{
    display: none;
}


